apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cluster-master
  labels:
    release: "cluster"
    component: "cluster-spark-master"
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      component: "cluster-spark-master"
  template:
    metadata:
      labels:
        release: "cluster"
        component: "cluster-spark-master"
    spec:
      containers:
      #Spark master
        - name: cluster-master
          image: markthebault/spark:spark-2.2.1-hadoop2.7.0
          command: ["/bin/sh","-c"]
          args: ["echo $(hostname -i) cluster-master >> /etc/hosts; /usr/local/spark/bin/spark-class org.apache.spark.deploy.master.Master"]
          ports:
            - containerPort: 7077
            - containerPort: 8080
          resources:
            requests:
              cpu: "100m"
              memory: "512Mi"
          env:
          - name: SPARK_DAEMON_MEMORY
            value: "1g"
          - name: SPARK_MASTER_HOST
            value: cluster-master
          - name: SPARK_MASTER_PORT
            value: "7077"
          - name: SPARK_MASTER_WEBUI_PORT
            value: "8080"
        #Spark Proxy for web ui
        - name: cluster-webui-proxy
          image: markthebault/spark-ui-proxy
          command: ["python","/spark-ui-proxy.py","cluster-master:8080","9090"]
          ports:
            - containerPort: 9090
        #Spark Proxy for web ui
        - name: cluster-livy
          image: markthebault/livy:0.5.0
          env:
          - name: SPARK_MASTER
            value: "spark://cluster-master:7077"
          ports:
            - containerPort: 8998